/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import echoclient.CristEatClient;
import echoclient.Utils;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;

/**
 *
 * @author mglevil
 */
public class View_propietario extends javax.swing.JFrame {
    public static boolean changeStateToOnline = false;
    public static boolean changeStateToOffline = false;
    private CristEatClient cecl;
    private String idPlato;
    private final ImageIcon noImgIcon = new ImageIcon(getClass().getResource("/noimage.png"));
    private final ImageIcon noVidIcon = new ImageIcon(getClass().getResource("/novideo.png"));
    private File pathImg;
    private File pathVid;
    ArrayList<Integer> ids = new ArrayList();

    /**
     * Creates new form View_propietario
     */
    public View_propietario() {
        cecl = new CristEatClient();
        initComponents();
        setLocationRelativeTo(null);
        jButtonImage.setIcon(noImgIcon);
        jButtonVid.setIcon(noVidIcon);
        
        if(CristEatClient.getPropietario().getRestaurante().isOpen()){
            jToggleButton_OnOff.setSelected(true);
            jToggleButton_OnOff.setText("OPEN");
            jToggleButton_OnOff.setForeground(Color.GREEN);
        }else{
            jToggleButton_OnOff.setSelected(false);
        }
        
        rellenarRest();
        rellenarPlatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListRestauranteP = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListPlatos = new javax.swing.JList<>();
        jButtonDel_Plato = new javax.swing.JButton();
        jButtonAdd_plat = new javax.swing.JButton();
        jToggleButton_OnOff = new javax.swing.JToggleButton();
        jButtonImage = new javax.swing.JButton();
        jButtonVid = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CristEAT - Propietario");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cristeat.png"))); // NOI18N

        jListRestauranteP.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListRestauranteP);

        jListPlatos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jListPlatos.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListPlatosValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jListPlatos);

        jButtonDel_Plato.setText("Eliminar un plato");

        jButtonAdd_plat.setText("Agregar un plato");
        jButtonAdd_plat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAdd_platActionPerformed(evt);
            }
        });

        jToggleButton_OnOff.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        jToggleButton_OnOff.setForeground(new java.awt.Color(235, 22, 39));
        jToggleButton_OnOff.setText("CLOSED");
        jToggleButton_OnOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton_OnOffActionPerformed(evt);
            }
        });

        jButtonImage.setBackground(java.awt.Color.white);
        jButtonImage.setEnabled(false);
        jButtonImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImageActionPerformed(evt);
            }
        });

        jButtonVid.setBackground(java.awt.Color.white);
        jButtonVid.setEnabled(false);
        jButtonVid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVidActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonDel_Plato, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonAdd_plat, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                            .addComponent(jButtonVid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 361, Short.MAX_VALUE)
                        .addComponent(jToggleButton_OnOff, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jToggleButton_OnOff, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 466, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonDel_Plato))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonImage, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonVid, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAdd_plat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton_OnOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton_OnOffActionPerformed
        // TODO add your handling code here:
        
        if(jToggleButton_OnOff.getText().equals("CLOSED")){
            changeStateToOnline = true;
            changeStateToOffline = false;
            jToggleButton_OnOff.setText("OPEN");
            jToggleButton_OnOff.setForeground(Color.GREEN);
            
            cecl.postMessageToServer(Utils.getStateRestOnline());
            
        }else{
            changeStateToOffline = true;
            changeStateToOnline = false;
            jToggleButton_OnOff.setText("CLOSED");
            jToggleButton_OnOff.setForeground(Color.RED);
            
            cecl.postMessageToServer(Utils.getStateRestOffline());
        }
        
    }//GEN-LAST:event_jToggleButton_OnOffActionPerformed

    private void jButtonImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImageActionPerformed
        try {
            // TODO add your handling code here:
            Desktop.getDesktop().open(this.pathImg);
        } catch (IOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonImageActionPerformed

    private void jButtonVidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVidActionPerformed
        try {
            // TODO add your handling code here:
            Desktop.getDesktop().open(this.pathVid);
        } catch (IOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jButtonVidActionPerformed

    private void jListPlatosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListPlatosValueChanged
        // TODO add your handling code here:
        if (!evt.getValueIsAdjusting()){
            if(jListPlatos.getSelectedIndex() >= 0){
                try {
                    jButtonImage.setIcon(noImgIcon);
                    jButtonVid.setIcon(noVidIcon);
                    
                    int i = jListPlatos.getSelectedIndex();
                    this.idPlato = Integer.toString(ids.get(i));

                    CristEatClient.idPlato = this.idPlato;
                    cecl.postMessageToServer(Utils.getDetailsPlatos(this.idPlato));
                    

                    while(CristEatClient.complete < 1) Thread.sleep(200);
                    cecl.postMessageToServer(Utils.getFotoReceived(idPlato));
                    this.pathImg = new File(CristEatClient.pathImg);
                    addImg();
                    
                    while(CristEatClient.complete < 2) Thread.sleep(200);
                    CristEatClient.complete = 0;         
                    cecl.postMessageToServer(Utils.getVideoReceived(idPlato));
                    this.pathVid = new File(CristEatClient.pathVid);                    
                    addVid();
                } catch (InterruptedException ex) {
                    System.err.println(ex.getMessage());
                }
            }
        }
    }//GEN-LAST:event_jListPlatosValueChanged

    private void jButtonAdd_platActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAdd_platActionPerformed
        // TODO add your handling code here:
        Thread workerGUI = new Thread( new Runnable() {    
            public void run() {
                View_addPlato addPlat = new View_addPlato(CristEatClient.getPropietario().getId());
                addPlat.show();
            }
       
        });
        workerGUI.start();  
    }//GEN-LAST:event_jButtonAdd_platActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View_propietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View_propietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View_propietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View_propietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new View_propietario().setVisible(true);
            }
        });
    }
    
    private void addImg(){
        Image img = new ImageIcon(CristEatClient.pathImg).getImage();
        ImageIcon icon = new ImageIcon(img.getScaledInstance(186, 156, Image.SCALE_SMOOTH));
        jButtonImage.setIcon(icon);        
        jButtonImage.setEnabled(true);    
    }
    
    private void addVid(){     
        ImageIcon iconVid = new ImageIcon(getClass().getResource("/vid-avaiable.png"));
        jButtonVid.setIcon(iconVid);     
        jButtonVid.setEnabled(true);        
    }
    
    private void rellenarRest(){
        //Crear un objeto DefaultListModel
        DefaultListModel listModelRest = new DefaultListModel();
        //Recorrer el contenido del ArrayList
        listModelRest.addElement(CristEatClient.getPropietario().getRestaurante().toString());
        //Asociar el modelo de lista al JList
        jListRestauranteP.setModel(listModelRest);
    }
    private void rellenarPlatos(){
        //Crear un objeto DefaultListModel
        DefaultListModel listModelPlatos = new DefaultListModel();
        //Recorrer el contenido del ArrayList
        for(int i = 0; i < CristEatClient.getPropietario().getRestaurante().getPlatos().size(); i++) {
            listModelPlatos.addElement(CristEatClient.getPropietario().getRestaurante().getPlatos().get(i).toString());            
            ids.add(CristEatClient.getPropietario().getRestaurante().getPlatos().get(i).getId());//obtener ids platos
        }
        //Asociar el modelo de lista al JList
        jListPlatos.setModel(listModelPlatos);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd_plat;
    private javax.swing.JButton jButtonDel_Plato;
    private javax.swing.JButton jButtonImage;
    private javax.swing.JButton jButtonVid;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jListPlatos;
    private javax.swing.JList<String> jListRestauranteP;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton_OnOff;
    // End of variables declaration//GEN-END:variables
}
